Collecting flask==2.2.3
  Using cached Flask-2.2.3-py3-none-any.whl.metadata (3.9 kB)
Collecting flask-sqlalchemy==3.0.3
  Using cached Flask_SQLAlchemy-3.0.3-py3-none-any.whl.metadata (3.4 kB)
Collecting flask-cors==3.0.10
  Using cached Flask_Cors-3.0.10-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting python-dotenv
  Downloading python_dotenv-1.1.0-py3-none-any.whl.metadata (24 kB)
Collecting Werkzeug>=2.2.2 (from flask==2.2.3)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting Jinja2>=3.0 (from flask==2.2.3)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.0 (from flask==2.2.3)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.0 (from flask==2.2.3)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting SQLAlchemy>=1.4.18 (from flask-sqlalchemy==3.0.3)
  Downloading sqlalchemy-2.0.40-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting Six (from flask-cors==3.0.10)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->flask==2.2.3)
  Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting greenlet>=1 (from SQLAlchemy>=1.4.18->flask-sqlalchemy==3.0.3)
  Downloading greenlet-3.1.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting typing-extensions>=4.6.0 (from SQLAlchemy>=1.4.18->flask-sqlalchemy==3.0.3)
  Using cached typing_extensions-4.13.0-py3-none-any.whl.metadata (3.0 kB)
Downloading Flask-2.2.3-py3-none-any.whl (101 kB)
Downloading Flask_SQLAlchemy-3.0.3-py3-none-any.whl (24 kB)
Downloading Flask_Cors-3.0.10-py2.py3-none-any.whl (14 kB)
Downloading python_dotenv-1.1.0-py3-none-any.whl (20 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading sqlalchemy-2.0.40-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 1.3 MB/s eta 0:00:00
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading greenlet-3.1.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (613 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 613.1/613.1 kB 1.4 MB/s eta 0:00:00
Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Using cached typing_extensions-4.13.0-py3-none-any.whl (45 kB)
Installing collected packages: typing-extensions, Six, python-dotenv, MarkupSafe, itsdangerous, greenlet, click, Werkzeug, SQLAlchemy, Jinja2, flask, flask-sqlalchemy, flask-cors
Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 SQLAlchemy-2.0.40 Six-1.17.0 Werkzeug-3.1.3 click-8.1.8 flask-2.2.3 flask-cors-3.0.10 flask-sqlalchemy-3.0.3 greenlet-3.1.1 itsdangerous-2.2.0 python-dotenv-1.1.0 typing-extensions-4.13.0
